# back.stilevo.project

./: README.md  pom.xml
src/main/java/com/stilevo/store/back/stilevo/project/: Application.java
src/main/java/com/stilevo/store/back/stilevo/project/api/config/: TestConfig.java
src/main/java/com/stilevo/store/back/stilevo/project/api/config/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/stilevo/store/back/stilevo/project/api/controller/: AuthController.java  AuthenticationController.java  CartController.java  EmailController.java  EnderecoController.java  OrderController.java  ProductController.java  ProductVariationController.java  UserController.java
src/main/java/com/stilevo/store/back/stilevo/project/api/controller/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAuthenticationUserException.java  InvalidFormatCepException.java  InvallidCepException.java  NotFoundException.java
src/main/java/com/stilevo/store/back/stilevo/project/api/domain/dto/authentication/: AuthenticationUserDTO.java
src/main/java/com/stilevo/store/back/stilevo/project/api/domain/dto/request/: AddToCartRequestDTO.java  AuthenticationUserRequestDTO.java  EmailRequestDTO.java  EnderecoRequestDTO.java  EnderecoViacepRequest.java  OrderItemRequestDTO.java  OrderRequestDTO.java  ProductRequestDTO.java  ProductVariationRequestDTO.java  UserPatchRequestDTO.java  UserRequestDTO.java
src/main/java/com/stilevo/store/back/stilevo/project/api/domain/dto/response/: CartItemResponseDTO.java  CartResponseDTO.java  EnderecoResponseDTO.java  LoginResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  ProductVariationResponseDTO.java  UserResponseDTO.java
src/main/java/com/stilevo/store/back/stilevo/project/api/domain/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  ProductVariation.java  User.java
src/main/java/com/stilevo/store/back/stilevo/project/api/domain/entity/embeddable/: Endereco.java
src/main/java/com/stilevo/store/back/stilevo/project/api/domain/enums/: OrderStatus.java  Size.java  UserRole.java
src/main/java/com/stilevo/store/back/stilevo/project/api/domain/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRespository.java  ProductVariationRepository.java  UserRepository.java
src/main/java/com/stilevo/store/back/stilevo/project/api/exception/: ConflictException.java  GeneratingTokenException.java  InvalidAuthenticationUserException.java  InvalidFormatCepException.java  InvalidPasswordException.java  InvallidCepException.java  MailSendFailedException.java  NotFoundException.java
src/main/java/com/stilevo/store/back/stilevo/project/api/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/stilevo/store/back/stilevo/project/api/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/stilevo/store/back/stilevo/project/api/mapper/: CartItemMapper.java  CartMapper.java  EnderecoMapper.java  GeneralMapper.java  OrderMapper.java  ProductMapper.java  ProductVariationMapper.java  UserMapper.java
src/main/java/com/stilevo/store/back/stilevo/project/api/service/: AuthService.java  CartService.java  EmailService.java  EnderecoService.java  OrderService.java  ProductService.java  ProductVariationService.java  TokenService.java  UserService.java
src/main/java/com/stilevo/store/back/stilevo/project/api/service/cache/contract/: CacheKeyPairContract.java
src/main/java/com/stilevo/store/back/stilevo/project/infra/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/stilevo/store/back/stilevo/project/: ApplicationTests.java
src/test/java/com/stilevo/store/back/stilevo/project/test/repositories/: UserRepositoryTest.java
src/test/java/com/stilevo/store/back/stilevo/project/test/services/: UserServiceTest.java
(+1 files in other folders)
